# maven_project

./: README.md
demo/: pom.xml
demo/src/main/java/com/learn/entity/: PostInfo.java  Topic.java
demo/src/main/java/com/learn/mapper/: MapperI.java  PostInfoMapperI.java
demo/src/main/java/com/learn/utils/: DaoI.java  GetSession.java  LogUtils.java
demo/src/main/resources/: log4j.properties  mybatis.cfg.xml
demo/src/main/resources/mapper/: PostInfoMapper.xml
demo/src/main/test/: PostInfoMapperImplTest.java
demoSpring/: pom.xml
demoSpring/src/main/java/com/learn/Test/: test.java
demoSpring/src/main/java/com/learn/dao/: UserDao.java
demoSpring/src/main/java/com/learn/entity/: User.java
demoSpring/src/main/java/com/learn/service/: UserService.java
demoSpring/src/main/java/com/learn/utils/: AspectUserServiceImpl.java  LogUtils.java
demoSpring/src/main/resources/: applicationcontext.xml  log4j.properties
demoSpring/src/test/java/: UserDaoImplTest.java
forum/: pom.xml
forum/src/main/java/com/learn/dao/: PostInfoDaoI.java  TopicDaoI.java
forum/src/main/java/com/learn/entity/: PostInfo.java  Topic.java
forum/src/main/java/com/learn/mapper/: PostInfoMapperI.java
forum/src/main/java/com/learn/service/: PostInfoServiceI.java  TopicServiceI.java
forum/src/main/java/com/learn/utils/: GetSession.java  PageBean.java
forum/src/main/java/com/learn/web/: FileUploadServlet.java  PostInfoServlet.java
forum/src/main/resources/: c3p0-config.xml
forum/src/main/webapp/view/: AddPostInfo.jsp  OnePostInfo.jsp
springmvc/: pom.xml
springmvc/src/main/java/com/learn/controler/: UserControler.java
springmvc/src/main/java/com/learn/entity/: User.java
springmvc/src/main/resources/springmvc/: springmvc-servlet.xml
springmvc/src/main/webapp/view/: login.jsp  success.jsp
springmybatis/: pom.xml
springmybatis/src/main/java/learn/dao/: StudentDao.java
springmybatis/src/main/java/learn/entity/: Student.java
springmybatis/src/main/java/learn/service/: StudentService.java
springmybatis/src/main/java/learn/service/impl/: StudentServiceImpl.java
springmybatis/src/test/java/test/: StudentServiceTest.java
ssm/: pom.xml
ssm/src/main/resources/mybatis/: mybatis-config.xml
ssm/src/main/webapp/view/: one.jsp  update.jsp
ssmtest/: pom.xml
ssmtest/src/main/resources/springmvc/: springmvc-servlet.xml
ssmtest/src/main/webapp/view/: list.jsp  update.jsp
unittest/: pom.xml
unittest/src/main/resources/: c3p0-config.xml
unittest/src/main/webapp/view/: ChangeBook.jsp  OneBook.jsp
(+33 files in other folders)
